# Application
PORT=3000
NODE_ENV=development

# Database (used by src/app/inscription/db.js)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin (interface web)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminadmin
PGADMIN_PORT=8080
